#!/usr/bin/env python3

PACKAGE = 'adas_aeb'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('points', int_t, 0, 'Number of points to use as AEB trigger threshold', 2500, 1, 100000)

exit(gen.generate(PACKAGE, 'pcl_aeb_node', 'PCL_AEB_'))
